# FIT-HCI-SeminarskiRad

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/muri/fit_hci_3086_seminarskirad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muri/fit_hci_3086_seminarskirad/: CZEMainActivity.java  TestFragment.java
app/src/main/java/com/example/muri/fit_hci_3086_seminarskirad/api/: GrupaKandidati.java  Grupe.java  KorisnickiNalog.java
app/src/main/java/com/example/muri/fit_hci_3086_seminarskirad/helper/config/: Config.java  F.java  MyApp.java  Sesija.java
app/src/main/java/com/example/muri/fit_hci_3086_seminarskirad/helper/volley/: GsonRequest.java  MyGson.java  (+3 more)
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  gradient_success_bg.xml  gradient_success_bg_hover.xml  gradient_success_light_bg.xml  list_success_light_selector.xml  list_success_selector.xml
app/src/main/res/layout/: activity_aktivne_grupe.xml  activity_czemain.xml  activity_test_fragment.xml  dialog_fragment_rate_kurs.xml  fragment_aktivna_grupa_details.xml  fragment_aktivne_grupe_list.xml  fragment_login.xml  fragment_mojprofil_expandable_list.xml  fragment_mojprofil_list.xml  fragment_mojprofil_main.xml  stavka_aktivne_grupe.xml  stavka_aktivne_grupe_sa_slikom.xml  stavka_grupa_koju_sam_pohadjao.xml  stavka_uplata.xml
app/src/main/res/menu/: menu_cze_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muri/fit_hci_3086_seminarskirad/: ExampleUnitTest.java
(+17 files in other folders)
