<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mojProfilListFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muri.fit_hci_3086_seminarskirad.pages.moj_profil.MojprofilListFragment">

    <ListView
        android:id="@+id/fragmentListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</FrameLayout>
